<!--Solo puede haber un <body> en un archivo html..-->
<!DOCTYPE html>
<html>
    <head>
        <title>EXCALI | Mi pagina chingona</title>
    </head>
<body>
    <h1>Breaking News</h1>
        <p>
            Florida man robs convenience store with a live alligator.
        </p>
    <h1>Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>

    <h1> Mapa del sitio</h1>
    <h3>2004 > Febrero > 14</h3>
    <h3>Articulos</h3>

    <b>hola mundo<br/></b>
    <i>hola mundo<br/></i>
    <u>hola mundo<br/></u>
    <s>hola mundo<br/></s>

    <b>Este texto está usando formato de negrita.</b><br>
    <i>Este texto está usando el formato de cursiva.</i><br>
    <u>Este texto está usando formato de subrayado.</u><br>
    <s>Este texto está usando formato tachado.</s><br>

    <p>GOLF; Sing se pierde el corte, poniendo fin a su racha entre los 10 primeros.<br/>La rebelion de Nat Turner.<br/>Arte abstracto.</p>
    <p>Este es el recordatorio para el <i>examen</i> final que es <b>obligatorio</b>.</br>
    Se llevara a cabo el dia <u>lunes 19 de febrero</u> a las <s>7pm</s> 8pm Est.</p>

    <p><b>Recortar, aumentar:</b> ahora tenemos una estrategia solida para ofrecer estos frutos </br>
    de mision critica al alcance de la mano sin valor agregado que mueve la aguja a</br>
    toda costa y garantizada la responsabilidad. Volviendo al pronostico del tercer</br>
    trimestre y mirando holisticamente desde el punto de vista de KPI... <b>es hora de </br>
    duplicar</b> nuestro numero 1<s>prioridad</s> <s>objetivo</s> <s>meta</s> <s>objetivo</s> <s>estrella del Norte</s>gracia</br>
    salvadora: <u>crecimiento de los ingresos</u> . El empleado del cubiculo 293 encabeza<br>
    esta iniciativa en la que todos ganan: una victoria para la empresa y nuestros<br>
    accionistas. Recuerda, somos cliente-<s>centrico</s>obsesionado!<br><br>
    PD Vuelve a tu trabajo MAUDO CORRECTO.</p>

    <!-- Listas desordenadas-->
    <ul>
        <li>🧺 Go to the laundromat.</li>
        <li>🖥 Code for 45 min.</li>
        <li>💅 Take a bubble bath.</li>
    </ul>

    <!-- Listas ordenadas-->
    <ol>
        <li>🧺 Go to the laundromat.</li>
        <li>🖥 Code for 45 min.</li>
        <li>💅 Take a bubble bath.</li>
    </ol>

    <h1>Arroz con camarones</h1>
    <ul>
        <li>Una libra de camaron.</li>
        <li>Una libra de arroz.</li>
        <li>Un litro de aceite.</li>
        <li>Alinio.</li>
    </ul>

    <ol>
        <li>Pon a hervir dos tazas de agua y agrega una taza de arroz.</li>
        <li>Lava los camarones</li>
        <li>Untar el alinio en los camarones y dejar reposara por 10min.</li>
        <li>Freir los camarones en el sarten</li>
    </ol>

    <!--Un href una referencia o putero a otro sito web que esta vinculado en 
        nuestro HTML. Cuando se hace clic en el texto "Archivo  de Internet", el 
        HTML redirigira a ese sitio, que en nuestro caso, es https://archive.org/web-->
    Visit <a href="https://archive.org/web/"> Internet Archive</a> to go back in time!
    
    <!-- Esto también se puede usar para apuntar a un correo electrónico o número de 
        teléfono usando un parámetro mailto:o tel:, respectivamente.-->
    <!--Direccion de correo electronico: -->
    <a herf="mailto: team@codedex.io"> Send Email</a>
    <!--Numero de telefono: -->
    <a herf = "tel: 640-500-CODE"> Call Number</a>

    <!--Para mostrar una imagen
    El src atributo, especifica la ruta del archivo de la imagen
    La "https://i.redd.it/5unn16axx1v81.jpg" es la ruta de la imagen-->
    <p>Here's a cute pic:</p>
    <img src="https://i.redd.it/5unn16axx1v81.jpg" 
    width="300" height="150">

    <h2>Se busca: MAX</h2>
    <img src="https://www.sdpnoticias.com/resizer/CBhz5aGBn-0XB_8UerM4VepqDeY=/1200x675/filters:format(png):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/sdpnoticias/5FQKNCOOKNGYVIUKYRMLSLZMOY.png"
    width="300" height="150">

    <ul>
        <li>Perro grande</li>
        <li>Muy agresivo</li>
        <li>Panzon</li>
        <li>Es medio pendj</li>
    </ul>

    <p>Para informarnos llama al <a href="tel: 640-500-CODE"> Llamame hdptm</a>. Gracias</p>

    <h1>Darkar</h1>
    
    <img src="https://vetealaversh.com/wp-content/uploads/2020/03/01-1.jpg"
    width="400" height="650">

    <p>Est.. est... esta... esta bien cabron<br>
        Es un personaje creado por un youtuber mexicano y <br>
        tiene su propia serie animada en su pagina web.
    </p>
    <b>Integrantes:</b>
    <ul>
        <li>Mecoboy</li>
        <li>Chostito</li>
        <li>Mauricio</li>
    </ul>

    <a href="https://vetealaversh.com/">Banda Horrible</a><br>

    <b>Las 5 canciones mas culeras: </b>
    <ol>
        <li>Eres horrible</li>
        <li>Perra</li>
        <li>Pinche Gorda</li>
        <li>Garnachas</li>
        <li>Tiempo</li>
    </ol>
    <p><i>Esta es una banda ficticia </i> <u>y es mexicana</u></p>
</body>
</html>


<!DOCTYPE html>
<html>
    <head>
        Datos...
    </head><br>

    <body>
        <ul>
            <li>Homero Simpson</li>
            <li>Marge Simpson</li>
            <li>Bart Simpson</li>
            <li>Lisa Simpson</li>
            <li>Magi Simpson</li>
        </ul>
    </body>
<!--</html>-->



<!--   -------------------------------------------------------------------   -->




<!--<html> -->
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <style>
            /* Estilos generales */
            body {
                font-family: Arial, sans-serif;
                background-color: #00a753;
                margin: 0;
                padding: 0;
            }
            
            /* Encabezado */
            header {
                background-color: #009148;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            
            h1 {
                font-size: 24px;
            }
            
            /* Contenido principal */
            .content {
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
            }
            
            h2 {
                font-size: 20px;
                color: #333;
            }
            
            p {
                font-size: 16px;
                color: #666;
            }
            
            /* Barra de navegación */
            nav {
                background-color: #008341;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            
            nav ul {
                list-style-type: none;
                margin: 5px;
                padding: 10;
            }
            
            nav ul li {
                display: inline-block;
                margin-right: 10px;
            }
            
            nav ul li a {
                color: #fff;
                text-decoration: none;
                padding: 5px;
            }
            
            nav ul li a:hover {
                background-color: #666;
            }
            /*  */
            /* Pie de página */
            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Tema HTML</h1>
        </header>
        <!--  -->
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <h2>Título de la página</h2>
            <p>Contenido de ejemplo para el tema HTML.</p>

            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i0EYYAbtgk0" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
        
        <footer>
            <p>Derechos de autor &copy; 2023</p>
        </footer>
    </body>
    </html>
    